..::Instructions d'installation::..

Pour installer les scripts sur votre machine Linux, veuillez exécuter le script 'install-scripts' de la manière suivante, et suivez les instructions : ./install-scripts
Attention, vous allez avoir besoin de le lancer en tant que superutilisateur (sudo ou su (root)).

Ce pack de script contient : 

-archive (bêta) : Permet d'archiver des données.
-backup : Permet de sauvegarder des données des dossiers 'Documents', 'Images' et 'Téléchargements'.
-disks : Affiche les disques connectés à l'ordinateur.
-lat : Affiche la latence entre la machine et le site www.google.fr
-speed : Teste la vitesse de la connexion internet.
-update : Met à jour les paquets et logiciels installés sur Debian.
-upgrade : Met à jour la distribution de debian.
-version : Affiche la version de la distribution et du noyeau Linux.

Firefox:

-get-firefox : Permet d'installer Firefox Quantum à la place de Firefox-ESR.
-remove-firefox-install-package : Supprime le paquet d'installation de Firefox.
-restore-firefox-esr : Restaure Firefox-ESR et supprime Firefox Quantum.
-update-firefox : Met à jour Firefox-Quantum.
