[Desktop Entry]
Name=Firefox Quantum
Name[bg]=Firefox Quantum
Name[ca]=Firefox Quantum
Name[cs]=Firefox Quantum
Name[el]=Firefox Quantum
Name[es]=Firefox Quantum
Name[fa]=Firefox Quantum
Name[fi]=Firefox Quantum
Name[fr]=Firefox Quantum
Name[hu]=Firefox Quantum
Name[it]=Firefox Quantum
Name[ja]=Firefox Quantum
Name[ko]=Firefox Quantum
Name[nb]=Firefox Quantum
Name[nl]=Firefox Quantum
Name[nn]=Firefox Quantum
Name[no]=Firefox Quantum
Name[pl]=Firefox Quantum
Name[pt]=Firefox Quantum
Name[pt_BR]=Firefox Quantum
Name[ru]=Firefox Quantum
Name[sk]=Firefox Quantum
Name[sv]=Firefox Quantum
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Firefox Quantum Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox Quantum)
X-GNOME-FullName[ca]=Navegador web Firefox Quantum
X-GNOME-FullName[cs]=Firefox Quantum Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox Quantum
X-GNOME-FullName[es]=Navegador web Firefox Quantum
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox Quantum
X-GNOME-FullName[fi]=Firefox Quantum-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox Quantum
X-GNOME-FullName[hu]=Firefox Quantum webböngésző
X-GNOME-FullName[it]=Firefox Quantum Browser Web
X-GNOME-FullName[ja]=Firefox Quantum ウェブ・ブラウザ
X-GNOME-FullName[ko]=Firefox Quantum 웹 브라우저
X-GNOME-FullName[nb]=Firefox Quantum Nettleser
X-GNOME-FullName[nl]=Firefox Quantum webbrowser
X-GNOME-FullName[nn]=Firefox Quantum Nettlesar
X-GNOME-FullName[no]=Firefox Quantum Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox Quantum
X-GNOME-FullName[pt]=Firefox Quantum Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox Quantum
X-GNOME-FullName[ru]=Интернет-браузер Firefox Quantum
X-GNOME-FullName[sk]=Internetový prehliadač Firefox Quantum
X-GNOME-FullName[sv]=Webbläsaren Firefox Quantum
Exec=/usr/lib/firefox-esr/firefox-esr %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-esr
StartupNotify=true
